POSTGRES_USER=exec_hub
POSTGRES_PASSWORD=exec_hub_pass
POSTGRES_DB=exec_hub
POSTGRES_PORT=5432
DATABASE_SSLMODE=disable
SERVER_ADDR=0.0.0.0:8080
SESSION_TTL=24h
SESSION_COOKIE_NAME=exec_hub_session
SESSION_COOKIE_SECURE=false
AUDIT_SIGNING_KEY=
